delete_custom_fields.py
  bb7d466d21177d4c 15-16,50,107,150-151,153,184
field_migration.py
  bb7d466d21177d4c 22,34-35,47,363-366,400,435-436,442-443
csv_fixer.py
  bb7d466d21177d4c 14,20-25,32,34-38,387-390,408,427-428,431-432
update_field_from_csv.py
  bb7d466d21177d4c 19,32-33,46,387-390,425,472-473,480-481
remove_attachment_references.py
  bb7d466d21177d4c 19,312-315,331,344-345,347
fix_html_tags.py
  bb7d466d21177d4c 16,188-191,207,218-219,221
link_jira_issues.py
  bb7d466d21177d4c 6,13,16-151,161,165,172-176,179-180,184,196,198-199,210,219-220,222,229-247,249-252,255-256,261,264,270,275-276,282-293,296,299-307,309,311-363,368-432,434-437,439-462,464-520,522-551,557-558,561-563,566,570-573,578,580,584,586-588,590,592-593,596-599,602-604,613,620,622-627,631,639-687
"config.json copy.example"
  bb7d466d21177d4c 2-7
delete_attachments_by_size.py
  bb7d466d21177d4c 15-16,73,130,163,168-169,198-199,201,244,256
qase_api.py
  bb7d466d21177d4c 7-8,10-54,60,69-70,81-158,169-170,173-174,184-185,194-195,204-207,210-211,240,251-252,255-256,266-267,276-277,286-289,292-293,319-323,325-329,331,334,336-340,342,344-360,363-369
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "af734bcde5ac74aa39a7a487fbd356c21b5259f0",
  "prompts": {
    "bb7d466d21177d4c": {
      "agent_id": {
        "tool": "cursor",
        "id": "b502d5c4-7609-4c91-8aac-94246b904a34",
        "model": "default"
      },
      "human_author": "rmontemor-qase",
      "messages": [],
      "total_additions": 872,
      "total_deletions": 567,
      "accepted_lines": 818,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_3d1514d6cddc1e": {
      "author": "rmontemor-qase"
    }
  }
}